<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.rsagroup</groupId>
    <artifactId>encrypted-archive-connector</artifactId>
    <version>1.0.2</version>
    <packaging>mule-extension</packaging>
    <name>Encrypted Archival Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
	
	
	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.5</version>
		</dependency>
	
	</dependencies>
	
	<pluginRepositories>

<pluginRepository> 

<id>mulesoft-releases</id>

<name>mulesoft release repository</name> 

<layout>default</layout> 

<url>https://repository.mulesoft.org/releases/</url>

<snapshots>   

<enabled>false</enabled>

</snapshots> 

</pluginRepository>

</pluginRepositories>

</project>
