<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>icoe.custom.mule.module</groupId>
    <artifactId>circuitbreaker</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>CircuitbreakerExtension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.5</version>
    </parent>
    
      <build>
		<plugins>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.0.15</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exchange-pre-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exchange-deploy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
    
    
   <pluginRepositories>

<pluginRepository> 

<id>mulesoft-releases</id>

<name>mulesoft release repository</name> 

<layout>default</layout> 

<url>https://repository.mulesoft.org/releases/</url>

<snapshots>   

<enabled>false</enabled>

</snapshots> 

</pluginRepository>

</pluginRepositories>

</project>
